# Parameters used by db container
POSTGRES_DB=example
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

# Parameters used by pgadmin
PGADMIN_DEFAULT_EMAIL=admin
PGADMIN_DEFAULT_PASSWORD=admin

# Parameters used by graphql container
DATABASE_URL=postgres://admin:admin@postgres:5432/example